<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- should appear as action button -->
    <item android:id="@+id/action_add_data"
          android:icon="@drawable/btn_add_data"
          android:title="@string/action_add_data"
          android:showAsAction="ifRoom" />

</menu>
